<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dice Game</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="home">
            <h1>Welcome to the Dice game!</h1>
            <div class="button-holder">
                <button id="start-1-player" class="home-button button">Single-Player</button>
                <button id="start-2-player" class="home-button button">2-Player</button>
                <button id="instruction" class="home-button button">Instructions</button>
            </div>
            <div id="instructions">
                <div id="one-player-instructions">
                    <button id="close-instructions">x</button>
                    <h2>ONE PLAYER INSTRUCTION</h2>
                    <p>
                        Roll the dice in order to get to accumulate your score. If you reach a
                        score of 20 or higher, you win! Be careful though, a roll of 1 means
                        you lose. Good Luck!
                    </p>
                </div>
                <div id="two-player-instruction">
                    <h2>TWO PLAYER INSTRUCTIONS</h2>
                    <p>
                        In the two player game, Player 1 will start and roll the dice. the
                        number on the dice will add to their score. Plaayer 1 can then choose
                        to roll again or hold and pass the turn to player 2. Either player wins
                        once they reach a score of 20 or higher. However a roll of 1 will reset
                        their score and pass the turn onto the next player
                    </p>
                </div>
            </div>
        </div>
        <div id="single-player">
            <button id="back" class="button">Back to Home</button>
            <h2>1 Player Game</h2>
            <div id="dice" class="dice">
                <div id="side-one" class="side one">
                    <div class="dot one-1"></div>
                </div>
                <div id="side-two" class="side two">
                    <div class="dot two-1"></div>
                    <div class="dot two-2"></div>
                </div>
                <div id="side-three" class="side three">
                    <div class="dot three-1"></div>
                    <div class="dot three-2"></div>
                    <div class="dot three-3"></div>
                </div>
                <div id="side-four" class="side four">
                    <div class="dot four-1"></div>
                    <div class="dot four-2"></div>
                    <div class="dot four-3"></div>
                    <div class="dot four-4"></div>
                </div>
                <div id="side-five" class="side five">
                    <div class="dot five-1"></div>
                    <div class="dot five-2"></div>
                    <div class="dot five-3"></div>
                    <div class="dot five-4"></div>
                    <div class="dot five-5"></div>
                </div>
                <div id="side-six" class="side six">
                    <div class="dot six-1"></div>
                    <div class="dot six-2"></div>
                    <div class="dot six-3"></div>
                    <div class="dot six-4"></div>
                    <div class="dot six-5"></div>
                    <div class="dot six-6"></div>
                </div>
            </div>
            <button id="roll" class="button">roll</button>
            <h2 id="score">Score : 0</h2>
        </div>
        <div id="loss">
            <h2>You Lose!</h2>
            <button id="again-loss" class="button">Play again</button>
        </div>
        <div id="win">
            <h2 id="finish-message">You Win!</h2>
            <button id="again-win" class="button">Play again</button>
        </div>
        <div id="double-player">
            <button id="back-two" class="button">Back to Home</button>
            <h2>Welcome to the two player game</h2>
            <div id="dice-two" class="dice">
                <div id="side-one-dice-two" class="side one">
                    <div class="dot one-1"></div>
                </div>
                <div id="side-two-dice-two" class="side two">
                    <div class="dot two-1"></div>
                    <div class="dot two-2"></div>
                </div>
                <div id="side-three-dice-two" class="side three">
                    <div class="dot three-1"></div>
                    <div class="dot three-2"></div>
                    <div class="dot three-3"></div>
                </div>
                <div id="side-four-dice-two" class="side four">
                    <div class="dot four-1"></div>
                    <div class="dot four-2"></div>
                    <div class="dot four-3"></div>
                    <div class="dot four-4"></div>
                </div>
                <div id="side-five-dice-two" class="side five">
                    <div class="dot five-1"></div>
                    <div class="dot five-2"></div>
                    <div class="dot five-3"></div>
                    <div class="dot five-4"></div>
                    <div class="dot five-5"></div>
                </div>
                <div id="side-six-dice-two" class="side six">
                    <div class="dot six-1"></div>
                    <div class="dot six-2"></div>
                    <div class="dot six-3"></div>
                    <div class="dot six-4"></div>
                    <div class="dot six-5"></div>
                    <div class="dot six-6"></div>
                </div>
            </div>
            <button id="roll-two" class="button">roll</button>
            <div id="player-1">
                <h2 id="player-1-score">Player 1 Score: 0</h2>
                <button id="player-1-hold" class="button">hold</button>
            </div>
            <div id="player-2">
                <h2 id="player-2-score">Player 2 Score: 0</h2>
                <button id="player-2-hold" class="button">hold</button>
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>
